{
  "Bootstrap": {
    "TopN": 1000,
    "RefreshMinutes": 0
  },
  "Wikidata": {
    "Endpoint": "https://query.wikidata.org/sparql",
    "UserAgent": "CityWorker/1.0 (nethunter2023@gmail.com)"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": { "Url": "http://0.0.0.0:5002" } 
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Formatting.Compact",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Grpc": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },

      {
        "Name": "File",
        "Args": {
          "path": "logs/cityworker-.ndjson",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760,    
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 10,
          "shared": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },

     
      {
        "Name": "File",
        "Args": {
          "path": "logs/cityworker-errors-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ]
  }
}
